###### Civilize The Mind

# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
log-level = "warn";
# log-file = "/path/to/your/log/file";
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
 
# Opacity
inactive-opacity = 0.95;
# active-opacity = 0.8;
frame-opacity = 0.95;
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3gaussian";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
 
blur:
{
  method = "kernel";
  size = 10;
  deviation = 5.0;
};
 
opacity-rule = [
	"100:class_g = 'vlc'",
	"90:class_g = 'URxvt'"
];
 
# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.10;
fade-out-step = 0.10;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
 
# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;
 
# GLX backend
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = false;
 
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
